REC_BASE_DIR = "/home/acedroidx/share/rec/21452505-七海Nana7mi"
ARCHIVE_BASE_DIR = "/home/acedroidx/disk/4T/录播"
CLOUD_FS = "od:"
CLOUD_BASE_DIR = "/Public/BilibiliRecorder/21452505-七海Nana7mi"
RCLONE_BASE_URL = "http://test:test@localhost:5572"